{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Voice Typing Assistant",
            "type": "shell",
            "command": "${workspaceFolder}/venv/Scripts/python",
            "args": [
                "${workspaceFolder}/voice_typing.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "${workspaceFolder}/venv/Scripts/pip",
            "args": [
                "install",
                "-r",
                "${workspaceFolder}/requirements.txt"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Setup Virtual Environment",
            "type": "shell",
            "command": "${workspaceFolder}/setup.bat",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Setup Environment Configuration",
            "type": "shell",
            "command": "${workspaceFolder}/venv/Scripts/python",
            "args": [
                "${workspaceFolder}/setup_env.py"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
,
    ]
}